spring.application.name=ivy-bank-api

spring.datasource.url=jdbc:postgresql://localhost:6432/ivybankdb
spring.datasource.username=postgres
spring.datasource.password=postgres

exchange.rate.api.url=https://v6.exchangerate-api.com/v6/cb4590553c3dbccc0ed76677/pair/
